<section>
  <h2>Basic HTML and CSS Explained</h2>
</section>

<!-- < = &lt; || > = &gt; -->
<section>
  <h4>HTML Tags</h4>
  <div class="left">
    <ul>
      <li>&lt;tag&gt; &lt;/tag&gt;</li>
    </ul>
  </div>
  <div class="clear-fix">
    <h4>5 Required Tags</h4>
  </div>
  <img data-src="pages/assets/images/html_explained/5_required_tags.png" alt="5 required html tags">
</section>

<section>
  <h4>Common Tags</h4>
  <div class="left">
    <ul>
      <li>&lt;p&gt; &lt;/p&gt;</li>
    </ul>
  </div>
  <div class="clear-fix">
    <p>This is a paragraph</p>
  </div>
</section>
